Assets/StreamingAssets/Data/Agents.json (before)
{
  "agents": [
    {
      "agentId": "agent.warrior",
      "diceCount": 4,
      "gearSlotCount": 2,
      "rules": [
        {
          "trigger": {
            "type": "onRoll",
            "params": {}
          },
          "condition": {
            "type": "always",
            "params": {}
          },
          "effect": {
            "effectType": "dieFaceDelta",
            "value": 1,
            "params": {
              "diePickRule": "lowest",
              "count": 2
            }
          }
        }
      ]
    },
    {
      "agentId": "agent.archer",
      "diceCount": 4,
      "gearSlotCount": 2,
      "rules": [
        {
          "trigger": {
            "type": "onRoll",
            "params": {}
          },
          "condition": {
            "type": "always",
            "params": {}
          },
          "effect": {
            "effectType": "dieFaceDelta",
            "value": 2,
            "params": {
              "diePickRule": "highest",
              "count": 1
            }
          }
        }
      ]
    },
    {
      "agentId": "agent.mage",
      "diceCount": 3,
      "gearSlotCount": 2,
      "rules": [
        {
          "trigger": {
            "type": "onCalculation",
            "params": {}
          },
          "condition": {
            "type": "always",
            "params": {}
          },
          "effect": {
            "effectType": "attackBonusByThreshold",
            "params": {
              "threshold": 6,
              "bonusPerMatch": 6
            }
          }
        }
      ]
    },
    {
      "agentId": "agent.rogue",
      "diceCount": 5,
      "gearSlotCount": 2,
      "rules": [
        {
          "trigger": {
            "type": "onRoll",
            "params": {}
          },
          "condition": {
            "type": "always",
            "params": {}
          },
          "effect": {
            "effectType": "dieFaceDelta",
            "value": -1,
            "params": {
              "diePickRule": "all"
            }
          }
        }
      ]
    }
  ]
}

Assets/StreamingAssets/Data/Agents.json (after)
{
  "agents": [
    {
      "agentId": "agent.warrior",
      "diceFaces": [6, 6, 6, 6],
      "gearSlotCount": 2,
      "rules": [
        {
          "trigger": {
            "type": "onRoll",
            "params": {}
          },
          "condition": {
            "type": "always",
            "params": {}
          },
          "effect": {
            "effectType": "dieFaceDelta",
            "value": 1,
            "params": {
              "diePickRule": "lowest",
              "count": 2
            }
          }
        }
      ]
    },
    {
      "agentId": "agent.archer",
      "diceFaces": [6, 6, 6, 6],
      "gearSlotCount": 2,
      "rules": [
        {
          "trigger": {
            "type": "onRoll",
            "params": {}
          },
          "condition": {
            "type": "always",
            "params": {}
          },
          "effect": {
            "effectType": "dieFaceDelta",
            "value": 2,
            "params": {
              "diePickRule": "highest",
              "count": 1
            }
          }
        }
      ]
    },
    {
      "agentId": "agent.mage",
      "diceFaces": [6, 6, 6],
      "gearSlotCount": 2,
      "rules": [
        {
          "trigger": {
            "type": "onCalculation",
            "params": {}
          },
          "condition": {
            "type": "always",
            "params": {}
          },
          "effect": {
            "effectType": "attackBonusByThreshold",
            "params": {
              "threshold": 6,
              "bonusPerMatch": 6
            }
          }
        }
      ]
    },
    {
      "agentId": "agent.rogue",
      "diceFaces": [6, 6, 6, 6, 6],
      "gearSlotCount": 2,
      "rules": [
        {
          "trigger": {
            "type": "onRoll",
            "params": {}
          },
          "condition": {
            "type": "always",
            "params": {}
          },
          "effect": {
            "effectType": "dieFaceDelta",
            "value": -1,
            "params": {
              "diePickRule": "all"
            }
          }
        }
      ]
    }
  ]
}

Assets/StreamingAssets/Data/Agents.json (diff)
@@ -2,7 +2,7 @@
   "agents": [
     {
       "agentId": "agent.warrior",
-      "diceCount": 4,
+      "diceFaces": [6, 6, 6, 6],
       "gearSlotCount": 2,
       "rules": [
         {
@@ -27,7 +27,7 @@
     },
     {
       "agentId": "agent.archer",
-      "diceCount": 4,
+      "diceFaces": [6, 6, 6, 6],
       "gearSlotCount": 2,
       "rules": [
         {
@@ -52,7 +52,7 @@
     },
     {
       "agentId": "agent.mage",
-      "diceCount": 3,
+      "diceFaces": [6, 6, 6],
       "gearSlotCount": 2,
       "rules": [
         {
@@ -76,7 +76,7 @@
     },
     {
       "agentId": "agent.rogue",
-      "diceCount": 5,
+      "diceFaces": [6, 6, 6, 6, 6],
       "gearSlotCount": 2,
       "rules": [
         {
