Assets/StreamingAssets/Data/Balls.json (before)
{
	"balls": [
		{
			"id": "ball.basic",
			"isNotSell": true,
			"rules": [{}]
		},
		{
			"id": "ball.gold",
			"ballScoreMultiplier": 10,
			"price": 2,
			"rules": [{}]
		},
		{
			"id": "ball.friend",
			"price": 1,
			"rules": [
				{
					"triggerType": "OnBallHitBall",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "ModifyOtherBallStat",
							"statId": "ball.scoreMultiplier",
							"effectMode": "Add",
							"value": 1,
							"temporary": true
						}
					]
				}
			]
		},
		{
			"id": "ball.student",
			"price": 3,
			"rules": [
				{
					"triggerType": "OnBallHitPin",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "ModifySelfStat",
							"statId": "ball.scoreMultiplier",
							"effectMode": "Add",
							"value": 1,
							"temporary": true
						}
					]
				}
			]
		},
		{
			"id": "ball.star",
			"price": 1,
			"rules": [{}],
			"criticalMultiplier": 2
		},
		{
			"id": "ball.merchant",
			"price": 1,
			"rules": [
				{
					"triggerType": "OnBallHitBall",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "AddScore"
						}
					]
				}
			]
		},
		{
			"id": "ball.ankh",
			"price": 2,
			"rules": [{}],
			"criticalMultiplier": 2,
			"life": 1
		}
	]
}

Assets/StreamingAssets/Data/Balls.json (after)
{
	"balls": [
		{
			"id": "ball.basic",
			"isNotSell": true,
			"rules": [{}]
		},
		{
			"id": "ball.gold",
			"ballScoreMultiplier": 10,
			"price": 2,
			"rules": [{}]
		},
		{
			"id": "ball.friend",
			"price": 1,
			"rules": [
				{
					"triggerType": "OnBallHitBall",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "ModifyOtherBallStat",
							"statId": "scoreMultiplier",
							"effectMode": "Add",
							"value": 1,
							"temporary": true
						}
					]
				}
			]
		},
		{
			"id": "ball.student",
			"price": 3,
			"rules": [
				{
					"triggerType": "OnBallHitPin",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "ModifySelfStat",
							"statId": "scoreMultiplier",
							"effectMode": "Add",
							"value": 1,
							"temporary": true
						}
					]
				}
			]
		},
		{
			"id": "ball.star",
			"price": 1,
			"rules": [{}],
			"isNotSell": true,
			"criticalMultiplier": 2
		},
		{
			"id": "ball.merchant",
			"price": 1,
			"rules": [
				{
					"triggerType": "OnBallHitBall",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "AddScore"
						}
					]
				}
			]
		},
		{
			"id": "ball.ankh",
			"price": 2,
			"rules": [{}],
			"criticalMultiplier": 2,
			"life": 1,
			"isNotSell": true
		}
	]
}

Assets/StreamingAssets/Data/Balls.json (diff)
@@ -23,7 +23,7 @@
 					"effects": [
 						{
 							"effectType": "ModifyOtherBallStat",
-							"statId": "ball.scoreMultiplier",
+							"statId": "scoreMultiplier",
 							"effectMode": "Add",
 							"value": 1,
 							"temporary": true
@@ -44,7 +44,7 @@
 					"effects": [
 						{
 							"effectType": "ModifySelfStat",
-							"statId": "ball.scoreMultiplier",
+							"statId": "scoreMultiplier",
 							"effectMode": "Add",
 							"value": 1,
 							"temporary": true
@@ -57,6 +57,7 @@
 			"id": "ball.star",
 			"price": 1,
 			"rules": [{}],
+			"isNotSell": true,
 			"criticalMultiplier": 2
 		},
 		{
@@ -81,7 +82,8 @@
 			"price": 2,
 			"rules": [{}],
 			"criticalMultiplier": 2,
-			"life": 1
+			"life": 1,
+			"isNotSell": true
 		}
 	]
 }
