Assets/StreamingAssets/Data/Enemies.json (before)
{
  "enemies": [
    {
      "enemy_id": "orc_raiders",
      "name_key": "enemy.orc_raiders.name",
      "tags": [
        "invasion"
      ],
      "base_health": 10,
      "action_pool": [
        {
          "action_id": "raid",
          "weight": 3,
          "prep_turns": 1,
          "on_resolve": {
            "effects": [
              {
                "effect_type": "stability_delta",
                "value": -2,
                "params": null
              }
            ]
          }
        },
        {
          "action_id": "pillage",
          "weight": 2,
          "prep_turns": 2,
          "on_resolve": {
            "effects": [
              {
                "effect_type": "stability_delta",
                "value": -3,
                "params": null
              }
            ]
          }
        }
      ]
    },
    {
      "enemy_id": "locust_swarm",
      "name_key": "enemy.locust_swarm.name",
      "tags": [
        "famine"
      ],
      "base_health": 8,
      "action_pool": [
        {
          "action_id": "devour_fields",
          "weight": 3,
          "prep_turns": 2,
          "on_resolve": {
            "effects": [
              {
                "effect_type": "stability_delta",
                "value": -1,
                "params": null
              }
            ]
          }
        },
        {
          "action_id": "strip_harvest",
          "weight": 2,
          "prep_turns": 1,
          "on_resolve": {
            "effects": [
              {
                "effect_type": "stability_delta",
                "value": -1,
                "params": null
              }
            ]
          }
        }
      ]
    },
    {
      "enemy_id": "bandit_smugglers",
      "name_key": "enemy.bandit_smugglers.name",
      "tags": [
        "invasion",
        "economy"
      ],
      "base_health": 9,
      "action_pool": [
        {
          "action_id": "loot_caravans",
          "weight": 3,
          "prep_turns": 1,
          "on_resolve": {
            "effects": [
              {
                "effect_type": "gold_delta",
                "value": -2,
                "params": null
              }
            ]
          }
        },
        {
          "action_id": "extort_markets",
          "weight": 2,
          "prep_turns": 2,
          "on_resolve": {
            "effects": [
              {
                "effect_type": "stability_delta",
                "value": -2,
                "params": null
              }
            ]
          }
        }
      ]
    },
    {
      "enemy_id": "siege_shaman",
      "name_key": "enemy.siege_shaman.name",
      "tags": [
        "invasion",
        "ritual"
      ],
      "base_health": 11,
      "action_pool": [
        {
          "action_id": "curse_barrage",
          "weight": 2,
          "prep_turns": 1,
          "on_resolve": {
            "effects": [
              {
                "effect_type": "stability_delta",
                "value": -1,
                "params": null
              }
            ]
          }
        },
        {
          "action_id": "cataclysm_ritual",
          "weight": 3,
          "prep_turns": 2,
          "on_resolve": {
            "effects": [
              {
                "effect_type": "stability_delta",
                "value": -4,
                "params": null
              }
            ]
          }
        }
      ]
    }
  ]
}

Assets/StreamingAssets/Data/Enemies.json (after)
{
  "enemies": [
    {
      "enemy_id": "orc_raiders",
      "name_key": "enemy.orc_raiders.name",
      "tags": [
        "invasion"
      ],
      "base_health": 20,
      "action_pool": [
        {
          "action_id": "raid",
          "weight": 3,
          "prep_turns": 1,
          "on_resolve": {
            "effects": [
              {
                "effect_type": "stability_delta",
                "value": -2,
                "params": null
              }
            ]
          }
        },
        {
          "action_id": "pillage",
          "weight": 2,
          "prep_turns": 2,
          "on_resolve": {
            "effects": [
              {
                "effect_type": "stability_delta",
                "value": -3,
                "params": null
              }
            ]
          }
        }
      ]
    },
    {
      "enemy_id": "locust_swarm",
      "name_key": "enemy.locust_swarm.name",
      "tags": [
        "famine"
      ],
      "base_health": 17,
      "action_pool": [
        {
          "action_id": "devour_fields",
          "weight": 3,
          "prep_turns": 2,
          "on_resolve": {
            "effects": [
              {
                "effect_type": "stability_delta",
                "value": -1,
                "params": null
              }
            ]
          }
        },
        {
          "action_id": "strip_harvest",
          "weight": 2,
          "prep_turns": 1,
          "on_resolve": {
            "effects": [
              {
                "effect_type": "stability_delta",
                "value": -1,
                "params": null
              }
            ]
          }
        }
      ]
    },
    {
      "enemy_id": "bandit_smugglers",
      "name_key": "enemy.bandit_smugglers.name",
      "tags": [
        "invasion",
        "economy"
      ],
      "base_health": 18,
      "action_pool": [
        {
          "action_id": "loot_caravans",
          "weight": 3,
          "prep_turns": 1,
          "on_resolve": {
            "effects": [
              {
                "effect_type": "gold_delta",
                "value": -2,
                "params": null
              }
            ]
          }
        },
        {
          "action_id": "extort_markets",
          "weight": 2,
          "prep_turns": 2,
          "on_resolve": {
            "effects": [
              {
                "effect_type": "stability_delta",
                "value": -2,
                "params": null
              }
            ]
          }
        }
      ]
    },
    {
      "enemy_id": "siege_shaman",
      "name_key": "enemy.siege_shaman.name",
      "tags": [
        "invasion",
        "ritual"
      ],
      "base_health": 23,
      "action_pool": [
        {
          "action_id": "curse_barrage",
          "weight": 2,
          "prep_turns": 1,
          "on_resolve": {
            "effects": [
              {
                "effect_type": "stability_delta",
                "value": -1,
                "params": null
              }
            ]
          }
        },
        {
          "action_id": "cataclysm_ritual",
          "weight": 3,
          "prep_turns": 2,
          "on_resolve": {
            "effects": [
              {
                "effect_type": "stability_delta",
                "value": -4,
                "params": null
              }
            ]
          }
        }
      ]
    }
  ]
}

Assets/StreamingAssets/Data/Enemies.json (diff)
@@ -6,7 +6,7 @@
       "tags": [
         "invasion"
       ],
-      "base_health": 10,
+      "base_health": 20,
       "action_pool": [
         {
           "action_id": "raid",
@@ -44,7 +44,7 @@
       "tags": [
         "famine"
       ],
-      "base_health": 8,
+      "base_health": 17,
       "action_pool": [
         {
           "action_id": "devour_fields",
@@ -83,7 +83,7 @@
         "invasion",
         "economy"
       ],
-      "base_health": 9,
+      "base_health": 18,
       "action_pool": [
         {
           "action_id": "loot_caravans",
@@ -122,7 +122,7 @@
         "invasion",
         "ritual"
       ],
-      "base_health": 11,
+      "base_health": 23,
       "action_pool": [
         {
           "action_id": "curse_barrage",
