Assets/StreamingAssets/Data/Items.json (before)
{
	"items": [
		{
			"id": "item.pistol",
			"isObject": true,
			"isNotSell": true,
			"damageMultiplier": 1.0,
			"attackSpeed": 1.0,
			"projectile": {
				"key": "projectile.bullet",
				"size": 1.0,
				"speed": 1.0,
				"randomAngle": 5.0
			},
			"rules": []
		},
		{
			"id": "item.ball",
			"damageMultiplier": 1.0,
			"isObject": false,
			"price": 4,
			"rarity": "Common",
			"projectile": {
				"key": "projectile.ball",
				"size": 1.0,
				"speed": 1.0,
				"hitBehavior": "Bounce",
				"maxBounces": 0
			},
			"rules": [
				{
					"triggerType": "OnPlayStart",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "SpawnProjectile",
							"value": 2.0
						}
					]
				}
			]
		},
		{
			"id": "item.minigun",
			"damageMultiplier": 1.0,
			"attackSpeed": 5.0,
			"isObject": true,
			"price": 6,
			"rarity": "Uncommon",
			"projectile": {
				"key": "projectile.bullet",
				"size": 1.0,
				"speed": 1.0,
				"randomAngle": 15.0
			},
			"rules": [{}]
		},
		{
			"id": "item.assultrifle",
			"damageMultiplier": 1.0,
			"attackSpeed": 3.0,
			"isObject": true,
			"price": 3,
			"rarity": "Common",
			"projectile": {
				"key": "projectile.bullet",
				"size": 1.0,
				"speed": 1.0,
				"randomAngle": 5.0
			},
			"rules": []
		},
		{
			"id": "item.textbook",
			"isObject": false,
			"price": 5,
			"rarity": "Common",
			"rules": [
				{
					"triggerType": "OnStageStart",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "ModifyStat",
							"statId": "power",
							"effectMode": "Add",
							"value": 10.0,
							"duration": "Permanent"
						}
					]
				}
			]
		},
		{
			"id": "item.piggybank",
			"isObject": false,
			"price": 5,
			"rarity": "Uncommon",
			"rules": [
				{
					"triggerType": "OnRewardOpen",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "AddCurrency",
							"value": 1.0
						}
					]
				}
			]
		},
		{
			"id": "item.angel",
			"isObject": false,
			"price": 7,
			"rarity": "Common",
			"rules": [
				{
					"triggerType": "OnBlockDestroyed",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "ModifyStat",
							"statId": "power",
							"effectMode": "Add",
							"value": 1,
							"duration": "Temporary"
						}
					]
				}
			]
		},
		{
			"id": "item.plank",
			"isObject": false,
			"price": 6,
			"rarity": "Rare",
			"rules": [
				{
					"triggerType": "OnTick",
					"condition": {
						"conditionKind": "PlayerIdle"
					},
					"effects": [
						{
							"effectType": "ModifyStat",
							"statId": "power",
							"effectMode": "Add",
							"value": 3,
							"duration": "Temporary"
						}
					]
				}
			]
		},
		{
			"id": "item.shotgun",
			"isObject": true,
			"price": 8,
			"rarity": "Common",
			"damageMultiplier": 1.0,
			"attackSpeed": 1.0,
			"projectile": {
				"key": "projectile.bullet",
				"size": 1.0,
				"speed": 1.0,
				"pelletCount": 5,
				"spreadAngle": 10.0,
				"randomAngle": 5.0
			},
			"rules": [{}]
		},
		{
			"id": "item.sniperrifle",
			"isObject": true,
			"price": 8,
			"rarity": "Common",
			"damageMultiplier": 5.0,
			"attackSpeed": 0.5,
			"projectile": {
				"key": "projectile.sniper",
				"size": 1.0,
				"speed": 5.0,
				"pierce": 1,
				"randomAngle": 1.0
			},
			"rules": []
		},
		{
			"id": "item.armorpiercer",
			"isObject": false,
			"price": 8,
			"rarity": "Rare",
			"rules": [
				{
					"triggerType": "OnItemAdded",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "ModifyStat",
							"statId": "pierceBonus",
							"effectMode": "Add",
							"value": 1.0,
							"duration": "Owned"
						}
					]
				}
			]
		},
		{
			"id": "item.smartgun",
			"isObject": true,
			"price": 10,
			"rarity": "Rare",
			"damageMultiplier": 1.0,
			"attackSpeed": 1.0,
			"projectile": {
				"key": "projectile.bullet",
				"size": 1.0,
				"speed": 1.0,
				"homingTurnRate": 720.0,
				"randomAngle": 0.0
			},
			"rules": [{}]
		},
		{
			"id": "item.spring",
			"isObject": false,
			"price": 7,
			"rarity": "Rare",
			"rules": [
				{
					"triggerType": "OnItemAdded",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "ModifyStat",
							"statId": "wallBounceCount",
							"effectMode": "Add",
							"value": 1.0,
							"duration": "Owned"
						}
					]
				}
			]
		},
		{
			"id": "item.magazine",
			"isObject": false,
			"price": 5,
			"rarity": "Uncommon",
			"rules": [
				{
					"triggerType": "OnProjectileSpawned",
					"condition": {
						"conditionKind": "EveryNthTrigger",
						"count": 10
					},
					"effects": [
						{
							"effectType": "ModifyStat",
							"statId": "power",
							"effectMode": "Add",
							"value": 5.0,
							"duration": "Temporary"
						}
					]
				}
			]
		},
		{
			"id": "item.magnifier",
			"isObject": false,
			"price": 10,
			"rarity": "Rare",
			"rules": [
				{
					"triggerType": "OnItemAdded",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "ModifyStat",
							"statId": "projectileSizeMultiplier",
							"effectMode": "Mult",
							"value": 50.0,
							"duration": "Owned"
						}
					]
				}
			]
		},
		{
			"id": "item.domino",
			"isObject": false,
			"price": 8,
			"rarity": "Rare",
			"rules": [
				{
					"triggerType": "OnItemAdded",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "ModifyStat",
							"statId": "isOverflowDamage",
							"effectMode": "Add",
							"value": 1.0,
							"duration": "Owned"
						}
					]
				}
			]
		},
		{
			"id": "item.cannon",
			"isObject": true,
			"price": 8,
			"rarity": "Rare",
			"damageMultiplier": 3.0,
			"attackSpeed": 0.3,
			"projectile": {
				"key": "projectile.cannonball",
				"size": 1.0,
				"speed": 3.0,
				"pierce": 99,
				"randomAngle": 3.0
			},
			"rules": []
		}
	]
}

Assets/StreamingAssets/Data/Items.json (after)
{
	"items": [
		{
			"id": "item.pistol",
			"isObject": true,
			"isNotSell": true,
			"damageMultiplier": 1.0,
			"attackSpeed": 1.0,
			"projectile": {
				"key": "projectile.bullet",
				"size": 1.0,
				"speed": 1.0,
				"randomAngle": 5.0
			},
			"rules": []
		},
		{
			"id": "item.ball",
			"damageMultiplier": 1.0,
			"isObject": false,
			"price": 4,
			"rarity": "Common",
			"projectile": {
				"key": "projectile.ball",
				"size": 1.0,
				"speed": 1.0,
				"hitBehavior": "Bounce",
				"maxBounces": 0
			},
			"rules": [
				{
					"triggerType": "OnPlayStart",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "SpawnProjectile",
							"value": 2.0
						}
					]
				}
			]
		},
		{
			"id": "item.snowballer",
			"isObject": true,
			"price": 5,
			"rarity": "Common",
			"damageMultiplier": 1.0,
			"attackSpeed": 1.0,
			"projectile": {
				"key": "projectile.snowball",
				"size": 1.0,
				"speed": 1.0
			},
			"rules": []
		},
		{
			"id": "item.minigun",
			"damageMultiplier": 1.0,
			"attackSpeed": 5.0,
			"isObject": true,
			"price": 6,
			"rarity": "Uncommon",
			"projectile": {
				"key": "projectile.bullet",
				"size": 1.0,
				"speed": 1.0,
				"randomAngle": 15.0
			},
			"rules": [{}]
		},
		{
			"id": "item.assultrifle",
			"damageMultiplier": 1.0,
			"attackSpeed": 3.0,
			"isObject": true,
			"price": 3,
			"rarity": "Common",
			"projectile": {
				"key": "projectile.bullet",
				"size": 1.0,
				"speed": 1.0,
				"randomAngle": 5.0
			},
			"rules": []
		},
		{
			"id": "item.textbook",
			"isObject": false,
			"price": 5,
			"rarity": "Common",
			"rules": [
				{
					"triggerType": "OnStageStart",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "ModifyStat",
							"statId": "power",
							"effectMode": "Add",
							"value": 10.0,
							"duration": "Permanent"
						}
					]
				}
			]
		},
		{
			"id": "item.piggybank",
			"isObject": false,
			"price": 5,
			"rarity": "Uncommon",
			"rules": [
				{
					"triggerType": "OnRewardOpen",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "AddCurrency",
							"value": 1.0
						}
					]
				}
			]
		},
		{
			"id": "item.angel",
			"isObject": false,
			"price": 7,
			"rarity": "Common",
			"rules": [
				{
					"triggerType": "OnBlockDestroyed",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "ModifyStat",
							"statId": "power",
							"effectMode": "Add",
							"value": 1,
							"duration": "Temporary"
						}
					]
				}
			]
		},
		{
			"id": "item.plank",
			"isObject": false,
			"price": 6,
			"rarity": "Rare",
			"rules": [
				{
					"triggerType": "OnTick",
					"condition": {
						"conditionKind": "PlayerIdle"
					},
					"effects": [
						{
							"effectType": "ModifyStat",
							"statId": "power",
							"effectMode": "Add",
							"value": 3,
							"duration": "Temporary"
						}
					]
				}
			]
		},
		{
			"id": "item.shotgun",
			"isObject": true,
			"price": 8,
			"rarity": "Common",
			"damageMultiplier": 1.0,
			"attackSpeed": 1.0,
			"projectile": {
				"key": "projectile.bullet",
				"size": 1.0,
				"speed": 1.0,
				"pelletCount": 5,
				"spreadAngle": 10.0,
				"randomAngle": 5.0
			},
			"rules": [{}]
		},
		{
			"id": "item.sniperrifle",
			"isObject": true,
			"price": 8,
			"rarity": "Common",
			"damageMultiplier": 5.0,
			"attackSpeed": 0.5,
			"projectile": {
				"key": "projectile.sniper",
				"size": 1.0,
				"speed": 5.0,
				"pierce": 1,
				"randomAngle": 1.0
			},
			"rules": []
		},
		{
			"id": "item.armorpiercer",
			"isObject": false,
			"price": 8,
			"rarity": "Rare",
			"rules": [
				{
					"triggerType": "OnItemAdded",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "ModifyStat",
							"statId": "pierceBonus",
							"effectMode": "Add",
							"value": 1.0,
							"duration": "Owned"
						}
					]
				}
			]
		},
		{
			"id": "item.smartgun",
			"isObject": true,
			"price": 10,
			"rarity": "Rare",
			"damageMultiplier": 1.0,
			"attackSpeed": 1.0,
			"projectile": {
				"key": "projectile.bullet",
				"size": 1.0,
				"speed": 1.0,
				"homingTurnRate": 720.0,
				"randomAngle": 0.0
			},
			"rules": [{}]
		},
		{
			"id": "item.spring",
			"isObject": false,
			"price": 7,
			"rarity": "Rare",
			"rules": [
				{
					"triggerType": "OnItemAdded",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "ModifyStat",
							"statId": "wallBounceCount",
							"effectMode": "Add",
							"value": 1.0,
							"duration": "Owned"
						}
					]
				}
			]
		},
		{
			"id": "item.magazine",
			"isObject": false,
			"price": 5,
			"rarity": "Uncommon",
			"rules": [
				{
					"triggerType": "OnProjectileSpawned",
					"condition": {
						"conditionKind": "EveryNthTrigger",
						"count": 10
					},
					"effects": [
						{
							"effectType": "ModifyStat",
							"statId": "power",
							"effectMode": "Add",
							"value": 5.0,
							"duration": "Temporary"
						}
					]
				}
			]
		},
		{
			"id": "item.magnifier",
			"isObject": false,
			"price": 10,
			"rarity": "Rare",
			"rules": [
				{
					"triggerType": "OnItemAdded",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "ModifyStat",
							"statId": "projectileSizeMultiplier",
							"effectMode": "Mult",
							"value": 50.0,
							"duration": "Owned"
						}
					]
				}
			]
		},
		{
			"id": "item.domino",
			"isObject": false,
			"price": 8,
			"rarity": "Rare",
			"rules": [
				{
					"triggerType": "OnItemAdded",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "ModifyStat",
							"statId": "isOverflowDamage",
							"effectMode": "Add",
							"value": 1.0,
							"duration": "Owned"
						}
					]
				}
			]
		},
		{
			"id": "item.cannon",
			"isObject": true,
			"price": 8,
			"rarity": "Rare",
			"damageMultiplier": 3.0,
			"attackSpeed": 0.3,
			"projectile": {
				"key": "projectile.cannonball",
				"size": 1.0,
				"speed": 3.0,
				"pierce": 99,
				"randomAngle": 3.0
			},
			"rules": []
		}
	]
}

Assets/StreamingAssets/Data/Items.json (diff)
@@ -43,6 +43,20 @@
 			]
 		},
 		{
+			"id": "item.snowballer",
+			"isObject": true,
+			"price": 5,
+			"rarity": "Common",
+			"damageMultiplier": 1.0,
+			"attackSpeed": 1.0,
+			"projectile": {
+				"key": "projectile.snowball",
+				"size": 1.0,
+				"speed": 1.0
+			},
+			"rules": []
+		},
+		{
 			"id": "item.minigun",
 			"damageMultiplier": 1.0,
 			"attackSpeed": 5.0,
