Assets/StreamingAssets/Data/Pins.json (before)
{
	"pins": [
		{
			"id": "pin.basic",
			"scoreMultiplier": 1.0,
			"isNotSell": true,
			"price": 0,
			"rules": []
		},
		{
			"id": "pin.cloverLeaf",
			"isNotSell": false,
			"price": 5,
			"rules": [
				{
					"triggerType": "OnBallHit",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "ModifyPlayerStat",
							"statId": "criticalChance",
							"effectMode": "Add",
							"value": 1.0
						}
					]
				}
			]
		},
		{
			"id": "pin.baseballBat",
			"isNotSell": false,
			"price": 5,
			"rules": [
				{
					"triggerType": "OnBallHit",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "ModifyPlayerStat",
							"statId": "criticalMultiplier",
							"effectMode": "Add",
							"value": 0.1
						}
					]
				}
			]
		},
		{
			"id": "pin.book",
			"isNotSell": false,
			"price": 10,
			"rules": [
				{
					"triggerType": "OnBallHit",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "ModifyPlayerStat",
							"statId": "score",
							"effectMode": "Add",
							"value": 1.0
						}
					]
				}
			]
		},
		{
			"id": "pin.trashCan",
			"isNotSell": false,
			"price": 5,
			"rules": [
				{
					"triggerType": "OnBallDestroyed",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "ModifySelfStat",
							"statId": "scoreMultiplier",
							"effectMode": "Add",
							"value": 0.1
						}
					]
				}
			]
		},
		{
			"id": "pin.spring",
			"isNotSell": false,
			"price": 6,
			"rules": [
				{
					"triggerType": "OnBallHit",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "AddVelocity",
							"value": 1.3
						}
					]
				}
			]
		},
		{
			"id": "pin.magnifier",
			"isNotSell": false,
			"price": 7,
			"rules": [
				{
					"triggerType": "OnBallHit",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "IncreaseSize",
							"value": 1.3
						}
					]
				}
			]
		},
		{
			"id": "pin.lock",
			"isNotSell": false,
			"price": 6,
			"rules": [
				{
					"triggerType": "OnBallHit",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "AddScore",
							"value": 100.0
						}
					]
				}
			]
		},
		{
			"id": "pin.megaphone",
			"scoreMultiplier": 3.0,
			"isNotSell": false,
			"price": 6,
			"rules": []
		},
		{
			"id": "pin.stock",
			"isNotSell": false,
			"price": 8,
			"rules": [
				{
					"triggerType": "OnBallHit",
					"condition": {
						"conditionKind": "Charge",
						"hits": 20
					},
					"effects": [
						{
							"effectType": "ModifyPlayerStat",
							"statId": "scoreMultiplier",
							"effectMode": "Add",
							"value": 1.0
						}
					]
				}
			]
		},
		{
			"id": "pin.cheese",
			"price": 5,
			"rules": [
				{
					"triggerType": "OnRoundFinished",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "ModifySelfStat",
							"statId": "scoreMultiplier",
							"effectMode": "Add",
							"value": 1,
							"temporary": false
						}
					]
				}
			]
		},
		{
			"id": "pin.piggyBank",
			"price": 5,
			"rules": [
				{
					"triggerType": "OnRoundFinished",
					"condition": {
						"conditionKind": "RoundCount",
						"round": 5
					},
					"effects": [
						{
							"effectType": "AddCurrency",
							"value": 10
						},
						{
							"effectType": "DestroySelf"
						}
					]
				}
			]
		},
		{
			"id": "pin.angel",
			"price": 10,
			"rules": [
				{
					"triggerType": "OnBallHit",
					"maxPerRound": 3,
					"condition": {
						"conditionKind": "Charge",
						"hits": 20
					},
					"effects": [
						{
							"effectType": "ReviveBall",
							"value": 1
						}
					]
				}
			]
		}
	]
}

Assets/StreamingAssets/Data/Pins.json (after)
{
	"pins": [
		{
			"id": "pin.basic",
			"scoreMultiplier": 1.0,
			"isNotSell": true,
			"price": 0,
			"rules": []
		},
		{
			"id": "pin.cloverLeaf",
			"isNotSell": true,
			"price": 5,
			"rules": [
				{
					"triggerType": "OnBallHit",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "ModifyPlayerStat",
							"statId": "criticalChance",
							"effectMode": "Add",
							"value": 1.0
						}
					]
				}
			]
		},
		{
			"id": "pin.baseballBat",
			"isNotSell": true,
			"price": 5,
			"rules": [
				{
					"triggerType": "OnBallHit",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "ModifyPlayerStat",
							"statId": "criticalMultiplier",
							"effectMode": "Add",
							"value": 0.1
						}
					]
				}
			]
		},
		{
			"id": "pin.book",
			"isNotSell": false,
			"price": 10,
			"rules": [
				{
					"triggerType": "OnBallHit",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "ModifyPlayerStat",
							"statId": "score",
							"effectMode": "Add",
							"value": 1.0
						}
					]
				}
			]
		},
		{
			"id": "pin.trashCan",
			"isNotSell": false,
			"price": 5,
			"rules": [
				{
					"triggerType": "OnBallDestroyed",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "ModifySelfStat",
							"statId": "scoreMultiplier",
							"effectMode": "Add",
							"value": 0.1
						}
					]
				}
			]
		},
		{
			"id": "pin.spring",
			"isNotSell": false,
			"price": 6,
			"rules": [
				{
					"triggerType": "OnBallHit",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "AddVelocity",
							"value": 1.3
						}
					]
				}
			]
		},
		{
			"id": "pin.magnifier",
			"isNotSell": false,
			"price": 7,
			"rules": [
				{
					"triggerType": "OnBallHit",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "IncreaseSize",
							"value": 1.3
						}
					]
				}
			]
		},
		{
			"id": "pin.lock",
			"isNotSell": false,
			"price": 6,
			"rules": [
				{
					"triggerType": "OnBallHit",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "AddScore",
							"value": 100.0
						}
					]
				}
			]
		},
		{
			"id": "pin.megaphone",
			"scoreMultiplier": 10.0,
			"isNotSell": false,
			"price": 4,
			"rules": []
		},
		{
			"id": "pin.stock",
			"isNotSell": false,
			"price": 8,
			"rules": [
				{
					"triggerType": "OnBallHit",
					"condition": {
						"conditionKind": "Charge",
						"hits": 20
					},
					"effects": [
						{
							"effectType": "ModifyPlayerStat",
							"statId": "scoreMultiplier",
							"effectMode": "Add",
							"value": 1.0
						}
					]
				}
			]
		},
		{
			"id": "pin.cheese",
			"price": 5,
			"rules": [
				{
					"triggerType": "OnRoundFinished",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "ModifySelfStat",
							"statId": "scoreMultiplier",
							"effectMode": "Add",
							"value": 1,
							"temporary": false
						}
					]
				}
			]
		},
		{
			"id": "pin.piggyBank",
			"price": 7,
			"rules": [
				{
					"triggerType": "OnRoundFinished",
					"condition": {
						"conditionKind": "RoundCount",
						"round": 5
					},
					"effects": [
						{
							"effectType": "AddCurrency",
							"value": 10
						},
						{
							"effectType": "DestroySelf"
						}
					]
				}
			]
		},
		{
			"id": "pin.angel",
			"price": 10,
			"isNotSell": true,
			"rules": [
				{
					"triggerType": "OnBallHit",
					"maxPerRound": 3,
					"condition": {
						"conditionKind": "Charge",
						"hits": 20
					},
					"effects": [
						{
							"effectType": "ReviveBall",
							"value": 1
						}
					]
				}
			]
		}
	]
}

Assets/StreamingAssets/Data/Pins.json (diff)
@@ -9,7 +9,7 @@
 		},
 		{
 			"id": "pin.cloverLeaf",
-			"isNotSell": false,
+			"isNotSell": true,
 			"price": 5,
 			"rules": [
 				{
@@ -30,7 +30,7 @@
 		},
 		{
 			"id": "pin.baseballBat",
-			"isNotSell": false,
+			"isNotSell": true,
 			"price": 5,
 			"rules": [
 				{
@@ -150,9 +150,9 @@
 		},
 		{
 			"id": "pin.megaphone",
-			"scoreMultiplier": 3.0,
+			"scoreMultiplier": 10.0,
 			"isNotSell": false,
-			"price": 6,
+			"price": 4,
 			"rules": []
 		},
 		{
@@ -200,7 +200,7 @@
 		},
 		{
 			"id": "pin.piggyBank",
-			"price": 5,
+			"price": 7,
 			"rules": [
 				{
 					"triggerType": "OnRoundFinished",
@@ -223,6 +223,7 @@
 		{
 			"id": "pin.angel",
 			"price": 10,
+			"isNotSell": true,
 			"rules": [
 				{
 					"triggerType": "OnBallHit",
