Assets/StreamingAssets/Data/Situations.json (before)
{
  "situations": [
    {
      "situationId": "orc_raiders",
      "nameKey": "situation.orc_raiders.name",
      "tags": [
        "invasion"
      ],
      "baseRequirement": 20,
      "baseDeadlineTurns": 1,
      "successReward": {
        "effects": [
          {
            "effectType": "goldDelta",
            "value": 3,
            "params": null
          }
        ]
      },
      "failureEffect": {
        "effects": [
          {
            "effectType": "stabilityDelta",
            "value": -2,
            "params": null
          }
        ]
      },
      "failurePersistMode": "remove"
    },
    {
      "situationId": "locust_swarm",
      "nameKey": "situation.locust_swarm.name",
      "tags": [
        "famine"
      ],
      "baseRequirement": 17,
      "baseDeadlineTurns": 2,
      "successReward": {
        "effects": [
          {
            "effectType": "stabilityDelta",
            "value": 1,
            "params": null
          }
        ]
      },
      "failureEffect": {
        "effects": [
          {
            "effectType": "stabilityDelta",
            "value": -1,
            "params": null
          }
        ]
      },
      "failurePersistMode": "remove"
    },
    {
      "situationId": "bandit_smugglers",
      "nameKey": "situation.bandit_smugglers.name",
      "tags": [
        "invasion",
        "economy"
      ],
      "baseRequirement": 18,
      "baseDeadlineTurns": 1,
      "successReward": {
        "effects": [
          {
            "effectType": "goldDelta",
            "value": 2,
            "params": null
          }
        ]
      },
      "failureEffect": {
        "effects": [
          {
            "effectType": "goldDelta",
            "value": -2,
            "params": null
          }
        ]
      },
      "failurePersistMode": "remove"
    },
    {
      "situationId": "siege_shaman",
      "nameKey": "situation.siege_shaman.name",
      "tags": [
        "invasion",
        "ritual"
      ],
      "baseRequirement": 23,
      "baseDeadlineTurns": 2,
      "successReward": {
        "effects": [
          {
            "effectType": "goldDelta",
            "value": 4,
            "params": null
          }
        ]
      },
      "failureEffect": {
        "effects": [
          {
            "effectType": "stabilityDelta",
            "value": -4,
            "params": null
          }
        ]
      },
      "failurePersistMode": "remove"
    }
  ]
}

Assets/StreamingAssets/Data/Situations.json (after)
{
  "situations": [
    {
      "situationId": "orc_raiders",
      "nameKey": "situation.orc_raiders.name",
      "tags": [
        "invasion"
      ],
      "diceFaces": [12, 8],
      "baseDeadlineTurns": 1,
      "successReward": {
        "effects": [
          {
            "effectType": "goldDelta",
            "value": 3,
            "params": null
          }
        ]
      },
      "failureEffect": {
        "effects": [
          {
            "effectType": "stabilityDelta",
            "value": -2,
            "params": null
          }
        ]
      },
      "failurePersistMode": "remove"
    },
    {
      "situationId": "locust_swarm",
      "nameKey": "situation.locust_swarm.name",
      "tags": [
        "famine"
      ],
      "diceFaces": [10, 7],
      "baseDeadlineTurns": 2,
      "successReward": {
        "effects": [
          {
            "effectType": "stabilityDelta",
            "value": 1,
            "params": null
          }
        ]
      },
      "failureEffect": {
        "effects": [
          {
            "effectType": "stabilityDelta",
            "value": -1,
            "params": null
          }
        ]
      },
      "failurePersistMode": "remove"
    },
    {
      "situationId": "bandit_smugglers",
      "nameKey": "situation.bandit_smugglers.name",
      "tags": [
        "invasion",
        "economy"
      ],
      "diceFaces": [10, 8],
      "baseDeadlineTurns": 1,
      "successReward": {
        "effects": [
          {
            "effectType": "goldDelta",
            "value": 2,
            "params": null
          }
        ]
      },
      "failureEffect": {
        "effects": [
          {
            "effectType": "goldDelta",
            "value": -2,
            "params": null
          }
        ]
      },
      "failurePersistMode": "remove"
    },
    {
      "situationId": "siege_shaman",
      "nameKey": "situation.siege_shaman.name",
      "tags": [
        "invasion",
        "ritual"
      ],
      "diceFaces": [12, 11],
      "baseDeadlineTurns": 2,
      "successReward": {
        "effects": [
          {
            "effectType": "goldDelta",
            "value": 4,
            "params": null
          }
        ]
      },
      "failureEffect": {
        "effects": [
          {
            "effectType": "stabilityDelta",
            "value": -4,
            "params": null
          }
        ]
      },
      "failurePersistMode": "remove"
    }
  ]
}

Assets/StreamingAssets/Data/Situations.json (diff)
@@ -6,7 +6,7 @@
       "tags": [
         "invasion"
       ],
-      "baseRequirement": 20,
+      "diceFaces": [12, 8],
       "baseDeadlineTurns": 1,
       "successReward": {
         "effects": [
@@ -34,7 +34,7 @@
       "tags": [
         "famine"
       ],
-      "baseRequirement": 17,
+      "diceFaces": [10, 7],
       "baseDeadlineTurns": 2,
       "successReward": {
         "effects": [
@@ -63,7 +63,7 @@
         "invasion",
         "economy"
       ],
-      "baseRequirement": 18,
+      "diceFaces": [10, 8],
       "baseDeadlineTurns": 1,
       "successReward": {
         "effects": [
@@ -92,7 +92,7 @@
         "invasion",
         "ritual"
       ],
-      "baseRequirement": 23,
+      "diceFaces": [12, 11],
       "baseDeadlineTurns": 2,
       "successReward": {
         "effects": [
