Assets/StreamingAssets/Data/Skills.json (before)
{
  "skills": [
    {
      "skill_id": "skill_reroll_adventurer",
      "name_key": "skill.reroll_adventurer.name",
      "cooldown_turns": 1,
      "max_uses_per_turn": 1,
      "effect_bundle": {
        "effects": [
          {
            "effect_type": "reroll_adventurer_dice",
            "value": null,
            "params": {
              "target_adventurer_mode": "selected_adventurer",
              "reroll_rule": "all"
            }
          }
        ]
      }
    },
    {
      "skill_id": "skill_die_face_plus_one",
      "name_key": "skill.die_face_plus_one.name",
      "cooldown_turns": 1,
      "max_uses_per_turn": 1,
      "effect_bundle": {
        "effects": [
          {
            "effect_type": "die_face_delta",
            "value": 1,
            "params": {
              "target_adventurer_mode": "selected_adventurer",
              "die_pick_rule": "selected"
            }
          }
        ]
      }
    },
    {
      "skill_id": "skill_damage_monster_two",
      "name_key": "skill.damage_monster_two.name",
      "cooldown_turns": 2,
      "max_uses_per_turn": 1,
      "effect_bundle": {
        "effects": [
          {
            "effect_type": "monster_health_delta",
            "value": -2,
            "params": {
              "target_mode": "selected_monster"
            }
          }
        ]
      }
    }
  ]
}

Assets/StreamingAssets/Data/Skills.json (after)
{
  "skills": [
    {
      "skill_id": "skill_reroll_adventurer",
      "name_key": "skill.reroll_adventurer.name",
      "cooldown_turns": 1,
      "max_uses_per_turn": 1,
      "effect_bundle": {
        "effects": [
          {
            "effect_type": "reroll_adventurer_dice",
            "value": null,
            "params": {
              "target_adventurer_mode": "selected_adventurer",
              "reroll_rule": "all"
            }
          }
        ]
      }
    },
    {
      "skill_id": "skill_die_face_plus_one",
      "name_key": "skill.die_face_plus_one.name",
      "cooldown_turns": 1,
      "max_uses_per_turn": 1,
      "effect_bundle": {
        "effects": [
          {
            "effect_type": "die_face_delta",
            "value": 1,
            "params": {
              "target_adventurer_mode": "selected_adventurer",
              "die_pick_rule": "selected"
            }
          }
        ]
      }
    },
    {
      "skill_id": "skill_damage_enemy_two",
      "name_key": "skill.damage_enemy_two.name",
      "cooldown_turns": 2,
      "max_uses_per_turn": 1,
      "effect_bundle": {
        "effects": [
          {
            "effect_type": "enemy_health_delta",
            "value": -2,
            "params": {
              "target_mode": "selected_enemy"
            }
          }
        ]
      }
    }
  ]
}

Assets/StreamingAssets/Data/Skills.json (diff)
@@ -37,17 +37,17 @@
       }
     },
     {
-      "skill_id": "skill_damage_monster_two",
-      "name_key": "skill.damage_monster_two.name",
+      "skill_id": "skill_damage_enemy_two",
+      "name_key": "skill.damage_enemy_two.name",
       "cooldown_turns": 2,
       "max_uses_per_turn": 1,
       "effect_bundle": {
         "effects": [
           {
-            "effect_type": "monster_health_delta",
+            "effect_type": "enemy_health_delta",
             "value": -2,
             "params": {
-              "target_mode": "selected_monster"
+              "target_mode": "selected_enemy"
             }
           }
         ]
@@ -55,3 +55,4 @@
     }
   ]
 }
+
