Assets/StreamingAssets/Data/Upgrades.json (before)
{
	"upgrades": [
		{
			"id": "upgrade.sword",
			"price": 4,
			"rarity": "Common",
			"conditions": [
				{
					"conditionKind": "HasDamageMultiplier"
				}
			],
			"effects": [
				{
					"effectType": "ModifyItemStat",
					"target": "Self",
					"statId": "damageMultiplier",
					"effectMode": "Mult",
					"value": 1.0,
					"duration": "Upgrade"
				}
			]
		},
		{
			"id": "upgrade.wing",
			"price": 4,
			"rarity": "Common",
			"conditions": [
				{
					"conditionKind": "HasAttackSpeed"
				}
			],
			"effects": [
				{
					"effectType": "ModifyItemStat",
					"target": "Self",
					"statId": "attackSpeed",
					"effectMode": "Mult",
					"value": 1.0,
					"duration": "Upgrade"
				}
			]
		},
		{
			"id": "upgrade.anchor",
			"price": 6,
			"rarity": "Uncommon",
			"conditions": [
				{
					"conditionKind": "HasAttackSpeed"
				}
			],
			"effects": [
				{
					"effectType": "ModifyItemStat",
					"target": "Self",
					"statId": "attackSpeed",
					"effectMode": "Override",
					"value": 1.0,
					"duration": "Upgrade"
				}
			]
		},
		{
			"id": "upgrade.weightstone",
			"price": 4,
			"rarity": "Common",
			"conditions": [
				{
					"conditionKind": "HasAttackSpeed"
				},
				{
					"conditionKind": "HasDamageMultiplier"
				}
			],
			"effects": [
				{
					"effectType": "ModifyItemStat",
					"target": "Self",
					"statId": "attackSpeed",
					"effectMode": "Mult",
					"value": -0.3,
					"duration": "Upgrade"
				},
				{
					"effectType": "ModifyItemStat",
					"target": "Self",
					"statId": "damageMultiplier",
					"effectMode": "Mult",
					"value": 2.0,
					"duration": "Upgrade"
				}
			]
		},
		{
			"id": "upgrade.lighthouse",
			"price": 4,
			"rarity": "Common",
			"requiresSolo": true,
			"conditions": [
				{
					"conditionKind": "HasDamageMultiplier"
				}
			],
			"effects": [
				{
					"effectType": "ModifyItemStat",
					"target": "Self",
					"statId": "damageMultiplier",
					"effectMode": "Mult",
					"value": 2.0,
					"duration": "Upgrade"
				}
			]
		},
		{
			"id": "upgrade.whetstone",
			"price": 6,
			"rarity": "Uncommon",
			"conditions": [
				{
					"conditionKind": "HasDamageMultiplier"
				}
			],
			"rules": [
				{
					"triggerType": "OnStageEnd",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "ModifyItemStat",
							"target": "Self",
							"statId": "damageMultiplier",
							"effectMode": "Add",
							"value": 0.1,
							"duration": "Permanent",
							"showCurrentValue": true
						}
					]
				}
			]
		},
		{
			"id": "upgrade.snowflake",
			"price": 6,
			"rarity": "Uncommon",
			"conditions": [
				{
					"conditionKind": "HasDamageMultiplier"
				}
			],
			"effects": [
				{
					"effectType": "SetItemStatus",
					"target": "Self",
					"statusType": "Freeze",
					"value": 1
				}
			]
		},
		{
			"id": "upgrade.silverbullet",
			"price": 8,
			"rarity": "Rare",
			"conditions": [
				{
					"conditionKind": "HasProjectile"
				}
			],
			"effects": [
				{
					"effectType": "ModifyItemStat",
					"target": "Self",
					"statId": "pierce",
					"effectMode": "Add",
					"value": 5,
					"duration": "Upgrade"
				}
			]
		},
		{
			"id": "upgrade.lasersight",
			"price": 6,
			"rarity": "Uncommon",
			"isNotSell": "true",
			"conditions": [
				{
					"conditionKind": "HasDamageMultiplier"
				}
			],
			"effects": [
				{
					"effectType": "ModifyItemStat",
					"target": "Self",
					"statId": "criticalChanceMultiplier",
					"effectMode": "Mult",
					"value": 1.0,
					"duration": "Upgrade"
				}
			]
		},
		{
			"id": "upgrade.monocle",
			"price": 6,
			"rarity": "Uncommon",
			"conditions": [
				{
					"conditionKind": "HasProjectile"
				}
			],
			"effects": [
				{
					"effectType": "ModifyItemStat",
					"target": "Self",
					"statId": "projectileSizeMultiplier",
					"effectMode": "Add",
					"value": 1.0,
					"duration": "Upgrade"
				}
			]
		},
		{
			"id": "upgrade.dodo",
			"price": 6,
			"rarity": "Uncommon",
			"breakChanceOnStageEnd": 0.1,
			"conditions": [
				{
					"conditionKind": "HasDamageMultiplier"
				}
			],
			"effects": [
				{
					"effectType": "ModifyItemStat",
					"target": "Self",
					"statId": "damageMultiplier",
					"effectMode": "Mult",
					"value": 3.0,
					"duration": "Upgrade"
				}
			]
		},
		{
			"id": "upgrade.carbattery",
			"price": 8,
			"rarity": "Rare",
			"conditions": [
				{
					"conditionKind": "HasDamageMultiplier"
				},
				{
					"conditionKind": "HasProjectile"
				}
			],
			"rules": [
				{
					"triggerType": "OnTimeChanged",
					"condition": {
						"conditionKind": "Time",
						"intervalSeconds": 3.0
					},
					"effects": [
						{
							"effectType": "ChargeNextProjectileDamage",
							"value": 10.0
						}
					]
				}
			]
		},
		{
			"id": "upgrade.dice",
			"price": 8,
			"rarity": "Rare",
			"conditions": [
				{
					"conditionKind": "HasProjectile"
				},
				{
					"conditionKind": "HasAttackSpeed"
				}
			],
			"effects": [
				{
					"effectType": "ModifyItemStat",
					"target": "Self",
					"statId": "projectileRandomAngle",
					"effectMode": "Override",
					"value": 360.0,
					"duration": "Upgrade"
				},
				{
					"effectType": "ModifyItemStat",
					"target": "Self",
					"statId": "attackSpeed",
					"effectMode": "Mult",
					"value": 2.0,
					"duration": "Upgrade"
				}
			]
		},
		{
			"id": "upgrade.aimbot",
			"price": 8,
			"rarity": "Rare",
			"conditions": [
				{
					"conditionKind": "HasProjectile"
				},
				{
					"conditionKind": "HasNoHoming"
				},
				{
					"conditionKind": "HasNoBounce"
				}
			],
			"effects": [
				{
					"effectType": "ModifyItemStat",
					"target": "Self",
					"statId": "projectileIsHoming",
					"effectMode": "Override",
					"value": 1.0,
					"duration": "Upgrade"
				}
			]
		},
		{
			"id": "upgrade.chemical4",
			"price": 8,
			"rarity": "Rare",
			"conditions": [
				{
					"conditionKind": "HasProjectile"
				}
			],
			"effects": [
				{
					"effectType": "ModifyItemStat",
					"target": "Self",
					"statId": "projectileExplosionRadius",
					"effectMode": "Add",
					"value": 1.0,
					"duration": "Upgrade"
				}
			]
		},
		{
			"id": "upgrade.yellowturban",
			"price": 4,
			"rarity": "Common",
			"conditions": [
				{
					"conditionKind": "HasDamageMultiplier"
				},
				{
					"conditionKind": "HasItemRarity",
					"rarity": "Common"
				}
			],
			"effects": [
				{
					"effectType": "ModifyItemStat",
					"target": "Self",
					"statId": "damageMultiplier",
					"effectMode": "Mult",
					"value": 1.5,
					"duration": "Upgrade"
				}
			]
		}
	]
}

Assets/StreamingAssets/Data/Upgrades.json (after)
{
	"upgrades": [
		{
			"id": "upgrade.sword",
			"price": 4,
			"rarity": "Common",
			"conditions": [
				{
					"conditionKind": "HasDamageMultiplier"
				}
			],
			"effects": [
				{
					"effectType": "ModifyItemStat",
					"target": "Self",
					"statId": "damageMultiplier",
					"effectMode": "Mult",
					"value": 0.5,
					"duration": "Upgrade"
				}
			]
		},
		{
			"id": "upgrade.wing",
			"price": 4,
			"rarity": "Common",
			"conditions": [
				{
					"conditionKind": "HasAttackSpeed"
				}
			],
			"effects": [
				{
					"effectType": "ModifyItemStat",
					"target": "Self",
					"statId": "attackSpeed",
					"effectMode": "Mult",
					"value": 0.5,
					"duration": "Upgrade"
				}
			]
		},
		{
			"id": "upgrade.anchor",
			"price": 6,
			"rarity": "Uncommon",
			"conditions": [
				{
					"conditionKind": "HasAttackSpeed"
				}
			],
			"effects": [
				{
					"effectType": "ModifyItemStat",
					"target": "Self",
					"statId": "attackSpeed",
					"effectMode": "Override",
					"value": 1.0,
					"duration": "Upgrade"
				}
			]
		},
		{
			"id": "upgrade.weightstone",
			"price": 4,
			"rarity": "Common",
			"conditions": [
				{
					"conditionKind": "HasAttackSpeed"
				},
				{
					"conditionKind": "HasDamageMultiplier"
				}
			],
			"effects": [
				{
					"effectType": "ModifyItemStat",
					"target": "Self",
					"statId": "attackSpeed",
					"effectMode": "Mult",
					"value": -0.5,
					"duration": "Upgrade"
				},
				{
					"effectType": "ModifyItemStat",
					"target": "Self",
					"statId": "damageMultiplier",
					"effectMode": "Mult",
					"value": 3.0,
					"duration": "Upgrade"
				}
			]
		},
		{
			"id": "upgrade.lighthouse",
			"price": 4,
			"rarity": "Common",
			"requiresSolo": true,
			"isNotSell": "true",
			"conditions": [
				{
					"conditionKind": "HasDamageMultiplier"
				}
			],
			"effects": [
				{
					"effectType": "ModifyItemStat",
					"target": "Self",
					"statId": "damageMultiplier",
					"effectMode": "Mult",
					"value": 2.0,
					"duration": "Upgrade"
				}
			]
		},
		{
			"id": "upgrade.whetstone",
			"price": 6,
			"rarity": "Uncommon",
			"conditions": [
				{
					"conditionKind": "HasDamageMultiplier"
				}
			],
			"rules": [
				{
					"triggerType": "OnStageEnd",
					"condition": {
						"conditionKind": "Always"
					},
					"effects": [
						{
							"effectType": "ModifyItemStat",
							"target": "Self",
							"statId": "damageMultiplier",
							"effectMode": "Add",
							"value": 0.1,
							"duration": "Permanent",
							"showCurrentValue": true
						}
					]
				}
			]
		},
		{
			"id": "upgrade.snowflake",
			"price": 6,
			"rarity": "Uncommon",
			"conditions": [
				{
					"conditionKind": "HasDamageMultiplier"
				}
			],
			"effects": [
				{
					"effectType": "SetItemStatus",
					"target": "Self",
					"statusType": "Freeze",
					"value": 1
				}
			]
		},
		{
			"id": "upgrade.silverbullet",
			"price": 8,
			"rarity": "Rare",
			"conditions": [
				{
					"conditionKind": "HasProjectile"
				}
			],
			"effects": [
				{
					"effectType": "ModifyItemStat",
					"target": "Self",
					"statId": "pierce",
					"effectMode": "Add",
					"value": 3,
					"duration": "Upgrade"
				}
			]
		},
		{
			"id": "upgrade.lasersight",
			"price": 6,
			"rarity": "Uncommon",
			"isNotSell": "true",
			"conditions": [
				{
					"conditionKind": "HasDamageMultiplier"
				}
			],
			"effects": [
				{
					"effectType": "ModifyItemStat",
					"target": "Self",
					"statId": "criticalChanceMultiplier",
					"effectMode": "Mult",
					"value": 1.0,
					"duration": "Upgrade"
				}
			]
		},
		{
			"id": "upgrade.monocle",
			"price": 6,
			"rarity": "Uncommon",
			"conditions": [
				{
					"conditionKind": "HasProjectile"
				}
			],
			"effects": [
				{
					"effectType": "ModifyItemStat",
					"target": "Self",
					"statId": "projectileSizeMultiplier",
					"effectMode": "Add",
					"value": 1.0,
					"duration": "Upgrade"
				}
			]
		},
		{
			"id": "upgrade.dodo",
			"price": 6,
			"rarity": "Uncommon",
			"breakChanceOnStageEnd": 0.1,
			"conditions": [
				{
					"conditionKind": "HasDamageMultiplier"
				}
			],
			"effects": [
				{
					"effectType": "ModifyItemStat",
					"target": "Self",
					"statId": "damageMultiplier",
					"effectMode": "Mult",
					"value": 3.0,
					"duration": "Upgrade"
				}
			]
		},
		{
			"id": "upgrade.carbattery",
			"price": 8,
			"rarity": "Rare",
			"conditions": [
				{
					"conditionKind": "HasDamageMultiplier"
				},
				{
					"conditionKind": "HasProjectile"
				}
			],
			"rules": [
				{
					"triggerType": "OnTimeChanged",
					"condition": {
						"conditionKind": "Time",
						"intervalSeconds": 3.0
					},
					"effects": [
						{
							"effectType": "ChargeNextProjectileDamage",
							"value": 10.0
						}
					]
				}
			]
		},
		{
			"id": "upgrade.dice",
			"price": 8,
			"rarity": "Rare",
			"conditions": [
				{
					"conditionKind": "HasProjectile"
				},
				{
					"conditionKind": "HasAttackSpeed"
				}
			],
			"effects": [
				{
					"effectType": "ModifyItemStat",
					"target": "Self",
					"statId": "projectileRandomAngle",
					"effectMode": "Override",
					"value": 360.0,
					"duration": "Upgrade"
				},
				{
					"effectType": "ModifyItemStat",
					"target": "Self",
					"statId": "attackSpeed",
					"effectMode": "Mult",
					"value": 2.0,
					"duration": "Upgrade"
				}
			]
		},
		{
			"id": "upgrade.aimbot",
			"price": 10,
			"rarity": "Rare",
			"conditions": [
				{
					"conditionKind": "HasProjectile"
				},
				{
					"conditionKind": "HasNoHoming"
				},
				{
					"conditionKind": "HasNoBounce"
				}
			],
			"effects": [
				{
					"effectType": "ModifyItemStat",
					"target": "Self",
					"statId": "projectileIsHoming",
					"effectMode": "Override",
					"value": 1.0,
					"duration": "Upgrade"
				}
			]
		},
		{
			"id": "upgrade.chemical4",
			"price": 8,
			"rarity": "Rare",
			"conditions": [
				{
					"conditionKind": "HasProjectile"
				}
			],
			"effects": [
				{
					"effectType": "ModifyItemStat",
					"target": "Self",
					"statId": "projectileExplosionRadius",
					"effectMode": "Add",
					"value": 1.0,
					"duration": "Upgrade"
				}
			]
		},
		{
			"id": "upgrade.yellowturban",
			"price": 6,
			"rarity": "Uncommon",
			"conditions": [
				{
					"conditionKind": "HasDamageMultiplier"
				},
				{
					"conditionKind": "HasItemRarity",
					"rarity": "Common"
				}
			],
			"effects": [
				{
					"effectType": "ModifyItemStat",
					"target": "Self",
					"statId": "damageMultiplier",
					"effectMode": "Mult",
					"value": 1.5,
					"duration": "Upgrade"
				}
			]
		}
	]
}

Assets/StreamingAssets/Data/Upgrades.json (diff)
@@ -15,7 +15,7 @@
 					"target": "Self",
 					"statId": "damageMultiplier",
 					"effectMode": "Mult",
-					"value": 1.0,
+					"value": 0.5,
 					"duration": "Upgrade"
 				}
 			]
@@ -35,7 +35,7 @@
 					"target": "Self",
 					"statId": "attackSpeed",
 					"effectMode": "Mult",
-					"value": 1.0,
+					"value": 0.5,
 					"duration": "Upgrade"
 				}
 			]
@@ -78,7 +78,7 @@
 					"target": "Self",
 					"statId": "attackSpeed",
 					"effectMode": "Mult",
-					"value": -0.3,
+					"value": -0.5,
 					"duration": "Upgrade"
 				},
 				{
@@ -86,7 +86,7 @@
 					"target": "Self",
 					"statId": "damageMultiplier",
 					"effectMode": "Mult",
-					"value": 2.0,
+					"value": 3.0,
 					"duration": "Upgrade"
 				}
 			]
@@ -96,6 +96,7 @@
 			"price": 4,
 			"rarity": "Common",
 			"requiresSolo": true,
+			"isNotSell": "true",
 			"conditions": [
 				{
 					"conditionKind": "HasDamageMultiplier"
@@ -174,7 +175,7 @@
 					"target": "Self",
 					"statId": "pierce",
 					"effectMode": "Add",
-					"value": 5,
+					"value": 3,
 					"duration": "Upgrade"
 				}
 			]
@@ -302,7 +303,7 @@
 		},
 		{
 			"id": "upgrade.aimbot",
-			"price": 8,
+			"price": 10,
 			"rarity": "Rare",
 			"conditions": [
 				{
@@ -348,8 +349,8 @@
 		},
 		{
 			"id": "upgrade.yellowturban",
-			"price": 4,
-			"rarity": "Common",
+			"price": 6,
+			"rarity": "Uncommon",
 			"conditions": [
 				{
 					"conditionKind": "HasDamageMultiplier"
