Assets/StreamingAssets/sa_manifest.json (before)
{
    "appVersion": "1.0",
    "generatedAt": "2026-01-26 09:48:42",
    "files": [
        {
            "path": "sa_state.json",
            "size": 70,
            "md5": "ec684a59b7ab39bd0e0a7860aa919de6"
        },
        {
            "path": "Data/Blocks.json",
            "size": 358,
            "md5": "9670171ca262565ff432befcdb44927d"
        },
        {
            "path": "Data/config.JSON",
            "size": 54,
            "md5": "56479160046a4c6437af4aee4be82ad5"
        },
        {
            "path": "Data/Items.json",
            "size": 16317,
            "md5": "06d1eee444c5ef5df26a82216cd40efa"
        },
        {
            "path": "Data/Players.json",
            "size": 242,
            "md5": "cc08a8463a5521458a4db8873313b254"
        },
        {
            "path": "Data/Stages.json",
            "size": 1106,
            "md5": "e94742b9e10076c41d614bba82dbd21b"
        },
        {
            "path": "Data/Upgrades.json",
            "size": 9623,
            "md5": "8f25fcd3cc316a6ee70a5c72577c3378"
        }
    ]
}

Assets/StreamingAssets/sa_manifest.json (after)
{
    "appVersion": "1.0",
    "generatedAt": "2026-01-26 10:08:57",
    "files": [
        {
            "path": "sa_state.json",
            "size": 70,
            "md5": "3079bca100b6b19412e85fc4b7aaa845"
        },
        {
            "path": "Data/Blocks.json",
            "size": 358,
            "md5": "9670171ca262565ff432befcdb44927d"
        },
        {
            "path": "Data/config.JSON",
            "size": 54,
            "md5": "56479160046a4c6437af4aee4be82ad5"
        },
        {
            "path": "Data/Items.json",
            "size": 16317,
            "md5": "06d1eee444c5ef5df26a82216cd40efa"
        },
        {
            "path": "Data/Players.json",
            "size": 242,
            "md5": "cc08a8463a5521458a4db8873313b254"
        },
        {
            "path": "Data/Stages.json",
            "size": 1106,
            "md5": "e94742b9e10076c41d614bba82dbd21b"
        },
        {
            "path": "Data/Upgrades.json",
            "size": 9623,
            "md5": "8f25fcd3cc316a6ee70a5c72577c3378"
        }
    ]
}

Assets/StreamingAssets/sa_manifest.json (diff)
@@ -1,11 +1,11 @@
 {
     "appVersion": "1.0",
-    "generatedAt": "2026-01-26 09:48:42",
+    "generatedAt": "2026-01-26 10:08:57",
     "files": [
         {
             "path": "sa_state.json",
             "size": 70,
-            "md5": "ec684a59b7ab39bd0e0a7860aa919de6"
+            "md5": "3079bca100b6b19412e85fc4b7aaa845"
         },
         {
             "path": "Data/Blocks.json",
